# link-shortener-msa

./: .gitignore  docker-compose.yaml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/plema/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/: gateway.yaml  url-command-service.yaml  url-query-service.yaml
db/cmd/: Dockerfile
debezium/: outbox-connector.json
discovery-service/: build.gradle
discovery-service/src/main/java/com/plema/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/java/: GatewayApplication.java
gateway/src/main/java/com/plema/gateway/: FallbackController.java  GatewayApplication.java  GatewayExceptionHandler.java  GatewayMetrics.java  MeterRegistryGatewayMetrics.java  RequestIdGatewayFilter.java
gateway/src/main/resources/: application.yaml
url-command-service/: build.gradle  settings.gradle
url-command-service/src/main/java/com/plema/: UrlCommandServiceApplication.java
url-command-service/src/main/java/com/plema/application/service/: CreateShortUrlService.java  DeleteShortUrlService.java
url-command-service/src/main/java/com/plema/domain/aggregate/: ShortUrlAggregate.java
url-command-service/src/main/java/com/plema/domain/event/: DomainEvent.java  ShortUrlCreatedEvent.java  ShortUrlDeletedEvent.java
url-command-service/src/main/java/com/plema/domain/exception/: InvalidCreatedAtException.java  InvalidExpirationException.java  InvalidShortUrlIdException.java  InvalidUrlException.java  ShortUrlNotFoundException.java  UrlIdExistsException.java
url-command-service/src/main/java/com/plema/domain/repository/: ShortUrlRepository.java
url-command-service/src/main/java/com/plema/domain/service/: UrlUniquenessChecker.java
url-command-service/src/main/java/com/plema/domain/vo/: CreatedAt.java  Expiration.java  OriginalUrl.java  ShortUrlId.java
url-command-service/src/main/java/com/plema/infrasturcture/config/: ClockConfig.java  DomainConfiguration.java  EventTypeRegistry.java
url-command-service/src/main/java/com/plema/infrasturcture/persistence/adapter/: OutboxRepositoryImpl.java  ShortUrlRepositoryImpl.java
url-command-service/src/main/java/com/plema/infrasturcture/persistence/entity/: OutboxEntity.java  ShortUrlEntity.java
url-command-service/src/main/java/com/plema/infrasturcture/persistence/jpa/: SpringDataOutboxRepository.java  SpringDataShortUrlRepository.java
url-command-service/src/main/java/com/plema/infrasturcture/persistence/mapper/: OutboxMapper.java  ShortUrlMapper.java
url-command-service/src/main/java/com/plema/url_command_service/: UrlCommandServiceApplication.java
url-command-service/src/main/java/com/plema/url_command_service/application/exception/: IdempotencyConflictCode.java  IdempotencyConflictException.java
url-command-service/src/main/java/com/plema/url_command_service/application/idempotency/: CreateShortUrlFingerprintPayload.java  CreateShortUrlResultSnapshotSerializer.java  DeleteShortUrlFingerprintPayload.java  DeleteShortUrlResultSnapshotSerializer.java  IdempotencyHashService.java  IdempotencyOperation.java  IdempotencyRecordSnapshot.java
url-command-service/src/main/java/com/plema/url_command_service/application/model/: CreateShortUrlResult.java  DeleteShortUrlResult.java
url-command-service/src/main/java/com/plema/url_command_service/application/service/: CreateShortUrlService.java  DeleteShortUrlService.java  IdempotentCreateShortUrlService.java  IdempotentDeleteShortUrlService.java
url-command-service/src/main/java/com/plema/url_command_service/domain/aggregate/: ShortUrlAggregate.java
url-command-service/src/main/java/com/plema/url_command_service/domain/event/: DomainEvent.java  ShortUrlCreatedEvent.java  ShortUrlDeletedEvent.java
url-command-service/src/main/java/com/plema/url_command_service/domain/exception/: InvalidCreatedAtException.java  InvalidExpirationException.java  InvalidShortUrlIdException.java  InvalidUrlException.java  ShortUrlNotFoundException.java  UrlIdExistsException.java
url-command-service/src/main/java/com/plema/url_command_service/domain/repository/: ShortUrlRepository.java
url-command-service/src/main/java/com/plema/url_command_service/domain/service/: UrlUniquenessChecker.java
url-command-service/src/main/java/com/plema/url_command_service/domain/vo/: CreatedAt.java  Expiration.java  OriginalUrl.java  ShortUrlId.java
url-command-service/src/main/java/com/plema/url_command_service/infrasturcture/config/: ClockConfig.java  DomainConfiguration.java  EventTypeRegistry.java
url-command-service/src/main/java/com/plema/url_command_service/infrasturcture/observability/: RequestIdAccessor.java
url-command-service/src/main/resources/: application.yaml
url-command-service/src/test/java/com/plema/application/service/: CreateShortUrlServiceTest.java  DeleteShortUrlServiceTest.java  IdempotentCreateShortUrlServiceTest.java  IdempotentDeleteShortUrlServiceTest.java
url-command-service/src/test/java/com/plema/domain/aggregate/: ShortUrlAggregateTest.java
url-command-service/src/test/java/com/plema/domain/service/: UrlUniquenessCheckerTest.java
url-command-service/src/test/java/com/plema/domain/vo/: ExpirationTest.java  OriginalUrlTest.java  ShortUrlIdTest.java
url-command-service/src/test/java/com/plema/infrasturcture/config/: EventTypeRegistryTest.java
url-command-service/src/test/java/com/plema/infrasturcture/persistence/adapter/: IdempotencyRecordRepositoryImplTest.java  OutboxRepositoryImplTest.java
url-command-service/src/test/java/com/plema/testsupport/: ShortUrlAggregateTestBuilder.java  StubShortUrlRepository.java
url-query-service/: build.gradle  settings.gradle
url-query-service/src/main/java/com/plema/url_query_service/: UrlQueryServiceApplication.java
url-query-service/src/main/resources/: application.yaml
url-query-service/src/test/java/com/plema/url_query_service/: UrlQueryServiceApplicationTests.java
(+49 files in other folders)
